<!DOCTYPE html>
<html lang="en" xmlns:background="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Arithmetic Problem Generator</title>
    <style>
.right {
  float: right;
  margin:20px;
  width: 43%;
  text-align: center;
  border: 3px solid #73AD21;
  padding: 10px;
}
.left {
margin:20px;
  float: left;
  width: 43%;
  text-align: center;
  border: 3px solid #73AD21;
  padding: 10px;
}
    </style>
    <script>
function showAns() {
  var x = document.getElementsByClassName("ans_div");

  var i;
  for (i = 0; i < x.length; i++) {
     if (x[i].style.display === "none") {
    x[i].style.display = "block";
  } else {
    x[i]
    .style.display = "none";
  }
  }
}
</script>
    {% macro q_out(q_param, sign) %}
    {% if q_param %}
    <ol>
        {% for k, v in q_param.items()%}
        <li>&nbsp;&nbsp;&nbsp;{{k[0]}}<br>
            {{sign }}&nbsp;{{k[1]}}<br><hr color="black" size="5" width="60">
            <div  class="ans_div" >
                {{v}}<hr size="5" color="black" width="60"></div></li>
        <br><br>
        <!--                <br><hr size="4" width="60" align="left"></li></li>-->

        {% endfor %}
    </ol>
    {% endif %}
    {% endmacro %}


    <!-- BootStrap -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>

</head>
<body style="background: linear-gradient(90deg, rgba(16,16,16,0.16600143475358897) 72%, rgba(251,251,251,0) 100%, rgba(241,241,241,1) 100%);" >

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Arithmetic Problems Generator</a>
        </div>
    </div>
</nav>
<H1 align="center">Arithmetic Problem Generator</H1><br><br>
<div class="container">

    <form class="form-horizontal" action="/generator" method="post">
        <div class="form-group">
            <label class="control-label col-sm-2" for="add">Addition:</label>
            <div class="col-sm-10">
                <input type="number" class="form-control" id="add" name="add" type="number" required placeholder="Enter numbers of addition problems">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="sub">Subtractions</label>
            <div class="col-sm-10">
                <input type="number" class="form-control" name="sub" id="sub" placeholder="Enter no of subtraction problems">
            </div>
        </div>

        <div class="form-group">
            <label class="control-label col-sm-2" for="add">Multiplication</label>
            <div class="col-sm-10">
                <input type="number" class="form-control" id="mult" name="mult" type="number" required placeholder="Enter numbers of multiplication problems">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="div">Divisions</label>
            <div class="col-sm-10">
                <input type="number" class="form-control" name="div" id="div" placeholder="Enter no of divisions problems">
            </div>
        </div>

        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-default">Generate</button>
            </div>
        </div>


        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">

                <h3>Show Answers</h3>
                <label class="switch" >
                    <input type="checkbox" id="switch" onclick="showAns(this)" checked>
                    <span class="slider round"></span>
                </label>

            </div>
        </div>




    </form>


    <br><br>

    <div id="output" name="output" style="">
        <div class="left">
            <h2 class="#">Additions</h2><br>
            {{ q_out(q_add,"+") }}
            <hr>
            <h2 class="#">Multiplications</h2><br>
            {{ q_out(q_mul,"x") }}<br><br>
        </div>

        <div class="right">
            <h2 class="#">Subtractions</h2><br>
            {{ q_out(q_sub,"-") }}
            <hr>
            <h2 class="#">Divisions</h2><br>
            {{ q_out(q_div, "%") }}<br><br>
        </div>


    </div>
</div>
</body>
</html>